{
    "name": "RIPE Rainbow",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "sh ./.devcontainer/postCreateCommand.sh",
    "postStartCommand": "sh ./.devcontainer/postStartCommand.sh"
}